# Change the prefix key to Ctrl-g
set -g prefix C-s

# Dissolve Ctrl-b key bind
unbind C-b

# Reduce delay time after escape key
set -sg escape-time 1

# Reload setting file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split the pane vertically by |
bind | split-window -h

# Split the pane horizontary by -
bind - split-window -v

# Move the pane with Vim's key binding
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize the pane with Vim's key binding
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Specify terminal type
set -g default-terminal "xterm-256color"

# Use vim keybindings in copy mode 
setw -g mode-keys vi

# Toggle panes synchronizing
bind S set-window-option synchronize-panes

